<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>

    <title>Super Mario Game</title>
</head>
<body>
    <div class="game-board">
        <div class="score">0</div>
        <div class="high-score">
            HI
            <span id="high-score">0</span>
        </div>

        <img src="./images/clouds.png" class="clouds">
        <img src="./images/mario.gif" class="mario">
        <img src="./images/pipe.png" class="pipe">
        <img src="./images/turtle.gif" class="turtle">
        <img src="./images/bullet.png" class="bullet">
    </div>

    <div class="game-over">
        <p>Game over!</p>
        <button class="retry">Retry now</button>
    </div>
</body>
</html>
