* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game-board {
    width: 100%;
    height: 100vh;
    border-bottom: 16px solid rgb(28, 119, 10);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#46beee, #e0f6ff);
}

.pipe {
    position: absolute;
    bottom: 0;
    width: 80px;
    animation: pipe-animation 2s infinite linear;
    height: 112px;
}

.turtle {
    position: absolute;
    bottom: 0;
    width: 100px;
    animation: turtle-animation 3s infinite linear;
    animation-delay: 1s;
}

.bullet {
    position: absolute;
    bottom: 180px;
    width: 60px;
    animation: bullet-animation 2.5s infinite linear;
    animation-delay: 2s;
}

.game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 5px dashed black;
    background-color: white;
    text-align: center;
    width: 250px;
    height: 150px;
    display: none;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.score {
    font-family: monospace;
    font-size: 20px;

    position: absolute;
    top: 5%;
    right: 5%;
    border: 3px dashed black;
    padding: 10px;
    background-color: white;
    text-align: right;
    width: 150px;
    height: 50px;
    display: block;
    z-index: 1;
}

.high-score {
    font-family: monospace;
    font-size: 20px;

    position: absolute;
    top: 5%;
    left: 5%;
    border: 3px dashed black;
    padding: 10px;
    background-color: white;
    text-align: right;
    width: 150px;
    height: 50px;
    display: block;
    z-index: 1;
}

.game-over > p {
    margin: 15px;
    font-size: 25px;
    font-family: monospace;
}

.retry {
    background: none;
	color: inherit;
	padding: 3px 5px;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    margin: 15px;
    font-size: 20px;
    font-family: monospace;
    border: 2px solid black;
}

.retry:hover {
    background-color: #f0f0f0;
}

.mario {
    position: absolute;
    bottom: 0;
    width: 150px;
    z-index: 2;
}

.jump {
    animation: jump 500ms ease-out;
}

.clouds {
    position: absolute;
    width: 550px;
    animation: clouds-animation 20s infinite linear;
}

@keyframes pipe-animation {
    from {
        right: -80px;
    }
    to {
        right: 100%
    }
}

@keyframes turtle-animation {
    from {
        right: -100px;
    }
    to {
        right: 100%
    }
}

@keyframes bullet-animation {
    from {
        right: -60px;
    }
    to {
        right: 100%
    }
}

@keyframes jump {
    0% {
        bottom: 0;
    }
    40% {
        bottom: 180px;
    }
    50% {
        bottom: 180px;
    }
    60% {
        bottom: 180px;
    }
    100% {
        bottom: 0;
    }
}

@keyframes clouds-animation {
    from {
        right: -550px;
    }
    to {
        right: 100%
    }
}
